<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Addition CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <title>Devon Bennett - Portfolio</title>
    <style>
        body {
            background-image: url("images/devon-bennett-highresscreenshot00003.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% center;
            color: white;
            margin: 0;
            padding: 0;
        }

        #header {
            font-family: kollektif, Arial, sans-serif;
            position: relative;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 30px;
        }

        #name {
            font-size: 80px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #title {
            font-size: 30px;
            display: inline-block;
        }

        #social-media-icons {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        #social-media-icons .social-icon {
            width: 35px;
        }

        #profile {
            position: absolute;
            top: 70px;
            right: 70px;
            display: flex;
            flex-direction: column;
        }


        #about-me {
            font-size: 25px;
            margin-top: 275px;
            max-width: 1200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #projects {
            font-size: 30px;
            margin-top: 5px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            align-items: flex-start;
        }
        
        .project-image {
            display: block;
            margin: 20px auto;
        }

        .dropdown {
            display: inline-block;
            position: auto;
            margin: 95px;
            top: -30px;
        }

        h3 {
            font-size: 50px;
            text-align: center;
            margin-top: 80px;
        }

        .bordered-image {
            border: 2px solid #cfcfcf;
            border-radius: 10px;
        }

        #contact-info {
        margin-top: 20px;
    }


    </style>
</head>
<body>
    <header id="header">
        <div>
            <div id="name">Devon Bennett</div>
            <div id="title">Environment Artist/Developer</div>
        </div>
        <br>
        <div id="social-media-icons">
            <a class="btn btn-social-icon btn-linkdin bordered-image" href="https://www.linkedin.com/in/devon-bennett-8870a621b/" target="_blank"><img src="./images/Linkdenpicture.png" width="80" alt="LinkedIn" /></a>
            <a href="https://discordapp.com/users/236358759713210368" target="_blank">
                <img class="social-icon bordered-image" src="./images/OIP.jpg" width="80" alt="Discord">
              </a>
            <a class="btn btn-social-icon btn-twitter bordered-image" href="https://twitter.com/DevonB7979" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-instagram bordered-image" href="https://www.instagram.com/devon.bennett/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-facebook bordered-image" href="https://www.facebook.com/devon.bennett.73" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
    </header>

    <div id="profile">
        <div id="profile-picture">
          <img class="bordered-image" src="./images/devon bennett 256x256 px self portrait.png" alt="Profile Picture" width="280">
        </div>
      
        <div id="contact-info" class="text-auto">
          <div class="container">
            <div class="row row-content" style="text-align: left;">
                <div>
                  <h2>Contact Information:</h2>
                  <a href="Devon_Bennett_resume_updated.pdf" target="_blank"><p>Resume: Devon Bennett</p></a>
                  <a href="mailto:bennettd7979@gmail.com">
                    <i class="fa fa-envelope-o"></i> bennettd7979@gmail.com
                  </a>
                  <br>
                  <br>
                  <a href="tel:1-847-387-7055">
                    <i class="fa fa-phone"></i> 1-847-387-7055
                  </a>  
                </div>
            </div>
          </div>
        </div>
      </div>
    <div id="about-me">
        <h1>About Me</h1>
        <hr style="border: none; border-top: 5px solid rgb(245, 240, 240); margin: 0;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et commodo velit. Morbi auctor ipsum at justo scelerisque, et lacinia mi aliquam. Sed id augue vel nisi tincidunt posuere. Mauris congue enim sit amet elementum aliquet. Vivamus nec ex eu leo iaculis ultrices vel vel felis. Curabitur pellentesque lorem in metus semper, at semper mi venenatis. Ut ut consequat dolor.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et commodo velit. Morbi auctor ipsum at justo scelerisque, et lacinia mi aliquam. Sed id augue vel nisi tincidunt posuere. Mauris congue enim sit amet elementum aliquet. Vivamus nec ex eu leo iaculis ultrices vel vel felis. Curabitur pellentesque lorem in metus semper, at semper mi venenatis. Ut ut consequat dolor.</p>
    </div>
    <h3>Projects</h3>
    <hr style="border: none; border-top: 5px solid rgb(245, 240, 240); margin: 0;">
    <br>
    <div id="projects">
        <div class="dropdown">
            <select name="game">
                <option value="game1">Game: C.O.V.E.N</option>
                <option value="game2">Game: WIP</option>
            </select>
        </div>
        <div class="dropdown">
            <select name="props">
                <option value="props1">C.O.V.E.N: Wheelchair</option>
                <option value="props2">Borderlands Light Runner</option>
                <option value="props3">WIP</option>
            </select>
        </div>
        <div class="dropdown">
            <select name="environments">
                <option value="env1">Forgotten Prison</option>
                <option value="env2">WIP</option>
            </select>
        </div>
        <div class="dropdown">
            <select name="github-artsation">
                <option value="artsation">Artstation</option>
                <option value="github">GitHub</option>
            </select>
        </div>
        <br>

        <img class="project-image bordered-image" src="./images/devon-bennett-brianna-greenwell-coven-all-characters.jpg" width="200" alt="COVEN Game with all the characters in it">
        <img class="project-image bordered-image" src="./images/devon-bennett-devonbennettwheelchair.jpg" width="200" alt="COVEN game asset of a wheelchair">
        <img class="project-image bordered-image" src="./images/devon-bennett-highresscreenshot00008.jpg" width="300" alt="picture of a dark hallway lit by dim torches">
        <img class="project-image bordered-image" src="./images/th (1).jpg" width="200" alt="image of the Artstation logo">
    </div>

    <!--jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    function goToArtstation() {
      const selectedValue = document.querySelector('select[name="github-artsation"]').value;

      if (selectedValue === "artsation") {
        window.open("https://www.artstation.com/devonbennett8", "_blank");
      }
    }
    document.querySelector('select[name="github-artsation"]').addEventListener('change', goToArtstation);
  </script>
<script>
    function goToArtstationOrGithub() {
      const selectedValue = document.querySelector('select[name="github-artsation"]').value;
  
      if (selectedValue === "artsation") {
        window.open("https://www.artstation.com/your_artstation_username", "_blank");
      } else if (selectedValue === "github") {
        window.open("https://github.com/demondante7979/git-test", "_blank");
      }
    }
    document.querySelector('select[name="github-artsation"]').addEventListener('change', goToArtstationOrGithub);
  </script>
<script>
    function goToSelectedPage() {
      const selectedValue = document.querySelector('select[name="game"]').value;
  
      if (selectedValue === "game1") {
        window.location.href = "DB-Portfolio-game.html";
      }
    }
  
    document.querySelector('select[name="game"]').addEventListener('change', goToSelectedPage);
  </script>
<script>
    function goToSelectedPage() {
      const selectedValue = document.querySelector('select[name="props"]').value;
  
      if (selectedValue === "props1") {
        window.location.href = "DB-Portfolio-props.html";
      } else if (selectedValue === "props2") {
        window.location.href = "DB-Portfolio-props.html";
      }
    }
  
    document.querySelector('select[name="props"]').addEventListener('change', goToSelectedPage);
  </script>
<script>
    function goToSelectedPage() {
      const selectedValue = document.querySelector('select[name="environments"]').value;
  
      if (selectedValue === "env1") {
        window.location.href = "DB-Portfolio-environments.html";
      }
    }
    document.querySelector('select[name="environments"]').addEventListener('change', goToSelectedPage);
  </script>
</body>
</html>
